{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=(local);Database=Xpressive.Home;Trusted_Connection=True;"
  },
  "unifi": {
    "ipaddress": "",
    "port": 8443,
    "username": "",
    "password": ""
  },
  "forex": {
    "apikey": ""
  },
  "netatmo.clientid": "",
  "netatmo.clientsecret": "",
  "netatmo.username": "",
  "netatmo.password": "",
  "mystrom.username": "",
  "mystrom.password": "",
  "lifx.token": "",
  "forecast.apikey": "",
  "zwave.port": "",
  "zwave.networkkey": "",
  "pushalot.token": "",
  "sms.username": "",
  "sms.password": "",
  "tado.username": "",
  "tado.password": "",
  "pushover.token": "",
  "zyxelusg.ipaddress": "",
  "zyxelusg.port": "",
  "zyxelusg.username": "",
  "zyxelusg.password": "",
  "nmap.location": "",
  "cloudtwin.connectionstring": "",
  "cloudtwin.database": "",
  "cloudtwin.collection": ""
}
